# Fleetio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetio/: FuelEntryDetailActivity.kt
app/src/main/java/com/fleetio/adapter/: FuelEntryAdapter.kt
app/src/main/java/com/fleetio/model/: AttachmentPermissions.kt  CustomFields.kt  FleetioFuel.kt  FuelData.kt  FuelEntryViewModel.kt  Geolocation.kt  MapPreviews.kt  MeterEntry.kt  OriginalVendor.kt
app/src/main/java/com/fleetio/requests/: ReuestApi.kt  ServiceGenerator.kt  SimpleLoggingInterceptor.kt
app/src/main/java/com/fleetio/ui/: EntryResource.kt  FuelEntriesFragment.kt  MainTabbedUI.kt  MapFragment.kt
app/src/main/res/layout/: activity_entry_detail.xml  fragment_fuel_entries.xml  row_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
