<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vehicle_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cost_per_mile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/gallons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/price_per_gallon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/reference_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Map"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>